const[v4: uuidv4] = require('uuid');

PORT = 5000
MONGODB_URI = mongodb+srv://admin:adminpassword@cluster0.4pdgmny.mongodb.net/?retryWrites=true&w=majority
SECRET = uuidv4()
USER = 'Username'
PASSWORD = 'Password'
